<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serkan Mehmed CV</title>
</head>
<body>
    <h1>Serkan Mehmed</h1>
    <h1><img src="./Screenshot 2023-10-01 130611.png"></h1>
    <h2>Place of Birth:Razgrad Bulgaria</h2>
    <h2>Date of Birth: 19.05.2000</h2>
    <h2>Phone:0897714147</h2>
    <h2>E-Mail:<a href="https://shorturl.at/blPSW">sesemaniyaserkan08@gmail.com</a></h2>
    <hr />

    <h3><p>Educational Background:</h3>2015-2019 High School - Foreign Language School “Ekzarh Yosiff”, Razgrad <br />
        2019 - University - Technical University of Varna, Department of 
        Software and Internet Technologies, Varna
    </p>
    <hr />
    <h3><p>Language Skills:</h3>
    <ul>
        <li>Turkish: Listening  C2, Reading C2, Writing C2</li>
        <li>Bulgarian: Listening  C2, Reading C2, Writing C2</li>
        <li>English: Listening  C2, Reading C2, Writing C2</li>
        <li>German: Listening  B1, Reading B1, Writing B1</li>
    </ul>
    </p>
    <hr />

    <h3>Digital Skills</h3>
    <ul>
        <li>Fundamental Knowledge of Front End Development (HTML,CSS,JS)</li>
        <li>Fundamental Knowledge of WordPress</li>
        <li>Fundamental Knowledge of C++</li>
        <li>Academic experience with GitHub</li>
        <li>MS Office Knowledge</li>
        <li>Experience in using Online Video Communication Platforms - Zoom, Teams</li>
    </ul>
    <hr />
    
    <h3>Personal Skills and Attributes</h3>
    <ul>
        <li>Excellent Communication Skills</li>
        <li>Decision Making</li>
        <li>Adaptability</li>
        <li>Problem Solving</li>
        <li>Ability to Work in Group Activities</li>
        <li>Creative, Outside of the Box Thinking</li>
    </ul>
    <hr />

    <h2>Proffesional Experience</h2>
    <p><h3>March 2021 - September 2022 | Alorica Bulgaria</h3> Content Moderator and Call Center Site Agent with English and Turkish <br />
    <h3>June 2023 - July 2023 | Broadcom Bulgaria</h3> Software Expert of Programming and Design
    </p>

</body>
</html>
